# Package "rnoaa" for getting 'NOAA' Weather Data from R

library(rnoaa)

# Сreate a data frame for Lviv latitude and longitude

lat_lon_lviv <- data.frame(id = "pw",lat = 49.842957, lon = 24.031111)

# Find 10 closest monitors to Lviv

mon_near_lviv <- meteo_nearby_stations(
  lat_lon_lviv, 
  lat_colname = "lat", 
  lon_colname = "lon",
  var = "PRCP",
  year_min = 2019,
  year_max = 2020,
  limit = 10,
)

# What the station should be chosen

mon_near_lviv

# Extract daily precipitation data for the first location (Lviv)

lviv_prcp_dat <- 
meteo_pull_monitors(
 monitors = mon_near_lviv$pw$id[1],
 date_min = "2021-01-01",
  date_max = "2021-12-31",
  var = "PRCP"
  )

# View the results

View(lviv_prcp_dat)

# Replace NA to 0

lviv_prcp_dat[is.na(lviv_prcp_dat)] <- 0

# As PRCP: Precipitation is in tenths of millimeters, we have to convert PRCP in mm

lviv_prcp_dat$prcp <- 0.1*(lviv_prcp_dat$prcp)


# To conver daily precipitation data to hourly

prec_lviv_hourly <- data.frame(
  Date = d <- seq.POSIXt(from = as.POSIXct("2021-01-01 00:00:00", "%Y-%m-%d %H:%M:%S", tz = ""), 
                         to = as.POSIXct("2021-12-31 23:00:00", "%Y-%m-%d %H:%M:%S", tz = ""), by = "hour"),
  prcp =  rep(lviv_prcp_dat$prcp/24, each = 24))


# Write .csv file

write.csv(lviv_prcp_hourly, "Lviv_hourly_precip_2021.csv")


